#PORT
server.port= 8080

# DATABASE
spring.datasource.platform=dev
spring.datasource.url=jdbc:mysql://localhost:3306/test_database?useSSL=false&characterEncoding=UTF-8
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#CREDENTIALS
spring.datasource.username=test
spring.datasource.password=1234